{
  "name": "frameworks-comparison-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frameworks-comparison-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/frameworks-comparison-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "frameworks-comparison:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "frameworks-comparison:serve:production"
        },
        "ci": {
          "devServerTarget": "frameworks-comparison:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "implicitDependencies": ["chakra-jake"],
  "tags": []
}
